# Server Configuration
PORT=3000

# Langflow Configuration
FLOW_ID=d55b6a3b-d58f-417d-a80b-be3bf31ef11a
LANGFLOW_ID=54197f38-f647-43c0-b208-10fdb13e1422
APPLICATION_TOKEN=AstraCS:xsRsJzRBvQyvuzgWCSBdIlbv:44ca5e25c8983c61fe54e44c4f6558f63b640b388ad21d0fc2b59e7a68b71b1a
BASE_URL=https://api.langflow.astra.datastax.com

# Environment
NODE_ENV=development

# Optional: Logging Configuration
LOG_LEVEL=info